<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ConfigureManager.cs">
    <Files>
      <File FileName="Assets/ConfigureManager.cs" Line="86" Column="21" />
      <File FileName="Assets/CheckBox.cs" Line="1" Column="1" />
      <File FileName="Assets/AimTypeController.cs" Line="1" Column="1" />
      <File FileName="Assets/GGestureManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bluetooth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>